<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>URL Shortener</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container text-center mt-5">
    <h1 class="mb-4">🔗 Simple URL Shortener</h1>
    <form action="/shorten" method="post">
        <div class="input-group mb-3">
            <input type="text" class="form-control" name="longUrl" placeholder="Enter your long URL" required>
            <button class="btn btn-primary" type="submit">Shorten</button>
        </div>
    </form>
</div>
</body>
</html>
