<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Shortened URL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container text-center mt-5">
    <h1 class="mb-4">✅ URL Shortened!</h1>
    <p>Your short URL is:</p>
    <a th:href="${shortUrl}" th:text="${shortUrl}" class="btn btn-success" target="_blank"></a>
    <br><br>
    <a href="/" class="btn btn-secondary">Shorten Another</a>
</div>
</body>
</html>
